code/PrintScanner/Pages/ChoiceExportFile.xaml

<Window x:Class="CamScan.Pages.ChoiceExportFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamScan.Pages"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ChoiceExportFile" Height="320" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold" Foreground="#FF534C4C" Text="Escolha o formato para salvamento" Margin="0,20,0,0"/>

        <Image x:Name="ButtonPDF" Source="pack://application:,,,/Images/ChoiceFile/PDF.png" HorizontalAlignment="Left" Height="171" Margin="82,81,0,0" VerticalAlignment="Top" Width="159" Cursor="Hand" Stretch="Fill" MouseDown="ButtonPDF_MouseDown">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="8" Color="#FFC10C0C"/>
            </Image.Effect>
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <!-- Quando o mouse entra na área da imagem -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Animação para aumentar a escala da imagem -->
                                        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1.06" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1.06" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Animação para voltar a escala ao normal -->
                                        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>


        <Image x:Name="ButtonJPG" Source="pack://application:,,,/Images/ChoiceFile/JPG.png" HorizontalAlignment="Left" Height="171" Margin="287,81,0,0" VerticalAlignment="Top" Width="159" Cursor="Hand" Stretch="Fill" MouseDown="ButtonJPG_MouseDown">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="8" Color="#FF0C93C1"/>
            </Image.Effect>
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageScale2" ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <!-- Quando o mouse entra na área da imagem -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Animação para aumentar a escala da imagem -->
                                        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                                 To="1.06" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                                 To="1.06" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Animação para voltar a escala ao normal -->
                                        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                                 To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                                 To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

    </Grid>
</Window>
