code/PrintScanner/Pages/Error.xaml

<Window x:Class="CamScan.Pages.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamScan.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Error" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Erro!" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Arial" FontSize="25" FontWeight="Bold"
                    Foreground="#9c2424"
                   />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Margin="5" Source="/Images/Error/error.png" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="TitleError" HorizontalAlignment="Center"  TextWrapping="Wrap" 
                           Text="Error!" VerticalAlignment="Center" Height="200" Width="440"
                           TextAlignment="Center" Padding="5" FontFamily="Arial" FontSize="14"
                           FontWeight="Bold" Foreground="#9c2424"
                           />
            </Grid>

        </Grid>

    </Grid>
</Window>
