code/PrintScanner/Pages/KeyAcess.xaml

<Window x:Class="CamScan.Pages.KeyAcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamScan.Pages"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  Text="Insira a chave de acesso" TextAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Center"
                        FontFamily="Arial" FontSize="25" FontWeight="Bold"
                        Foreground="#FF534C4C"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="2" BorderBrush="#FF534C4C" Width="200" Height="40" CornerRadius="10" >
                <PasswordBox x:Name="KeyInput" Password="" Padding="3" Margin="2" VerticalAlignment="Center"
                            FontFamily="Arial" FontSize="18" FontWeight="Bold"
                            Foreground="#FF534C4C" PasswordChanged="KeyInput_PasswordChanged"
                            BorderThickness="0"/>
            </Border>
            
        </Grid>
        
    </Grid>
</Window>
