code/PrintScanner/Pages/Landing.xaml

<Page x:Class="CamScan.Pages.Landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CamScan"
      xmlns:r="clr-namespace:CamScan.Router"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Landing">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <r:NavigatorOutNavUri Style="{StaticResource Navigator}" x:Name="BtnSettings" 
                         ImageSource="/Images/Landing/setting.png" Click="BtnSettings_Click"
                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
                          />
            <Image Height="100" Margin="259,0,259,0"  VerticalAlignment="Center" Source="/Images/Landing/logo.png" Stretch="Fill"/>
        </Grid>

        <StackPanel Grid.Row="1" Cursor="">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,28,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <r:Navigator Style="{StaticResource NavigatorOptions}" Grid.Column="0" Text="Scanner" FontSize="14"  NavUri="/Pages/Scanner.xaml" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,50,0" Margin="-50,-1,0,1" ImageSource="/Images/Landing/scanner.png" Cursor="Hand" Grid.RowSpan="2" ButtonBase.Click="Grid_Click"/>
                <r:Navigator Style="{StaticResource NavigatorOptions}" Grid.Column="2" Text="Photo" FontSize="14" NavUri="/Pages/Photo.xaml" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="50,0,50,0" Margin="0,-1,-50,1" ImageSource="/Images/Landing/webCam.png" Grid.RowSpan="2" ButtonBase.Click="Grid_Click"/>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
