code/PrintScanner/Pages/Scanner.xaml

<Page x:Class="PrintScanner.Scanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintScanner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Scanner">

    <Grid Background="White">
        <Button Content="Voltar" Command="NavigationCommands.BrowseBack" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="44" Width="54"/>
        <Label Content="Qual o tipo de arquivo ?" HorizontalAlignment="Left" Margin="75,71,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" VerticalContentAlignment="Center" FontWeight="UltraBlack" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="350" Margin="463,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="Escanear" Content="Escanear" HorizontalAlignment="Left" Height="31" Margin="479,399,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="Salvar" Content="Salvar" HorizontalAlignment="Left" Height="31" Margin="618,399,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Qual o código do cliente ?" HorizontalAlignment="Left" Margin="75,292,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" VerticalContentAlignment="Center" FontWeight="UltraBlack" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="104,338,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="204" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
