code/PrintScanner/Pages/Scanner.xaml

<Page x:Class="CamScan.Scanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CamScan"
      xmlns:router="clr-namespace:CamScan.Router"
      xmlns:b="clr-namespace:CamScan.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Scanner">



    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/Components/PhotoComponent.Designer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Frame x:Name="NavigationFrame"/>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <router:Navigator Style="{StaticResource NavigatorImage}"
               ImageSource="/Images/Settings/backButton.png"
               NavUri="/Pages/Landing.xaml" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,7,0,0" Click="Navigator_Click" 
               />

                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="Qual o tipo de arquivo ?" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" VerticalContentAlignment="Center" 
                         FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="#FF534C4C"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Center" Width="270"
                       VerticalAlignment="Center">
                            <router:ScannerFolderOptions x:Name="RdBtn_DocCliente"  Text="Documentos de Cliente" GroupName="ScannerOptions" Checked="RdBtn_DocCliente_Checked"/>
                        </Grid>
                        <Grid  Grid.Row="1" HorizontalAlignment="Center" Width="270"
                       VerticalAlignment="Center">
                            <router:ScannerFolderOptions x:Name="RdBtn_ConfissaoDivida" Text="Confissão de Divida" 
                                                  GroupName="ScannerOptions" Checked="RdBtn_ConfissaoDivida_Checked"/>
                        </Grid>
                        <Grid  Grid.Row="2" HorizontalAlignment="Center" Width="270"
                       VerticalAlignment="Center">
                            <router:ScannerFolderOptions x:Name="RdBtn_Despesas" Text="Despesas" GroupName="ScannerOptions" Checked="RdBtn_Despesas_Checked"/>
                        </Grid>
                        <Grid Grid.Row="3" HorizontalAlignment="Center" Width="270"
                       VerticalAlignment="Center">
                            <router:ScannerFolderOptions x:Name="RdBtn_Outros" Text="Outros" GroupName="ScannerOptions" Checked="RdBtn_Outros_Checked"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="InputLabel" Content="Data das confissões:" Margin="23,0,0,0" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" Height="38" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" FontFamily="Arial"
                    FontSize="14" FontWeight="Bold" Foreground="#FF534C4C"/>
                    <TextBox  x:Name="InputText" HorizontalAlignment="Left" Margin="178,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="146" VerticalContentAlignment="Center" Height="25"/>
                    <TextBlock x:Name="InputError" HorizontalAlignment="Left"  Foreground="Red" Margin="53,75,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="272" Cursor="Hand"/>
                    <Image x:Name="Btn_Lock"  Margin="290,43,0,44" Cursor="Hand" MouseDown="Btn_Lock_MouseDown" Visibility="Visible" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/Images/Scanner/cadeado_fechado.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/Images/Scanner/cadeado_aberto.png"/>
                                        <Setter Property="Width" Value="28"/>
                                        <Setter Property="Height" Value="28"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Width" Value="25"/>
                                        <Setter Property="Height" Value="25"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <DatePicker x:Name="InputDate" HorizontalAlignment="Left" Margin="177,0,0,0" VerticalAlignment="Center" Width="147" Height="26" Visibility="Hidden"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border
                         Grid.Row="0"
                         BorderThickness="3"
                            CornerRadius="10"
                        BorderBrush="#FF534C4C" Margin="59,10,59,10">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="321" Width="262">
                            <Image x:Name="PictureScanner" Stretch="Uniform" />
                            <b:LoadingControl x:Name="loadingControl" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </Border>

                    <Image Grid.Row="0" x:Name="Btn_Cancel" Margin="320,10,0,320" Stretch="Uniform" Source="/Images/Scanner/Cancel_Gray.png"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"
                               MouseMove="Btn_Cancel_MouseMove" MouseLeave="Btn_Cancel_MouseLeave" Cursor="Hand"
                               MouseDown="Btn_Cancel_MouseDown" Visibility="Hidden"
                               />

                    <Grid x:Name="SelectImageGrid" Grid.Row="1" HorizontalAlignment="Center" >
                    </Grid>
                    <Grid x:Name="MessageSucess" Width="274" Visibility="Hidden"  Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="46,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextWrapping="Wrap" Text="Arquivo Salvo com Sucesso!!" TextAlignment="Center" 
                                Width="291" Foreground="DarkSeaGreen" 
                               FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                        <Image Grid.Column="1" Width="26" Stretch="Uniform" Source="/Images/Photo/Ok_Message.png"  />
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <b:ButtonOfPhoto Style="{StaticResource ButtonAction}" Grid.Column="0" x:Name="Cancelar" Text="Cancelar" Width="100" Height="40" Background="#FF4500" MouseDown="Cancelar_MouseDown"  />
                    <b:ButtonOfPhoto Style="{StaticResource ButtonAction}" Grid.Column="1" x:Name="Escanear" Text="Escanear" Width="100" Height="40" Background="#F69D0D" MouseDown="Escanear_MouseDown"  />
                    <b:ButtonOfPhoto Style="{StaticResource ButtonAction}" Grid.Column="2" x:Name="Salvar" Text="Salvar" Width="100" Height="40" Background="#ED6B28"  MouseDown="Salvar_MouseDown" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
