code/PrintScanner/Pages/SettingsScanner.xaml

<Page x:Class="CamScan.Pages.SettingsScanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CamScan.Pages"
      xmlns:r="clr-namespace:CamScan.Router"
      xmlns:s="clr-namespace:CamScan.Components"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="SettingsScanner">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Components/SettingsComponent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Border
        CornerRadius="20"
        BorderThickness="0"
        Background="#FFCB23" 
        Margin="80,0,80,5">
            <Grid x:Name="SetSelect">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <s:ButtonSave Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,20,0" Style="{StaticResource ButtonSave}"  x:Name="Btn_USB"  Grid.Row="6" Text="USB" Width="100" Height="35"
                        Background="#D3D3D3" BorderThickness="2" BorderBrush="#FF7F50" Foreground="#000" MouseDown="Btn_USB_MouseDown"  />
                    <s:ButtonSave Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" Style="{StaticResource ButtonSave}"  x:Name="Btn_Rede"  Grid.Row="6" Text="Rede" Width="100" Height="35"
                        Background="#D3D3D3" BorderThickness="2" BorderBrush="#708090" Foreground="#000" MouseDown="Btn_Rede_MouseDown"   />
                </Grid>
                <r:FolderSearch x:Name="DriverScanner" Grid.Row="1" BorderBrush="Red" Title="Driver Scanner:" Text="" Width="400" MouseDown="DriverScanner_MouseDown"/>
                <r:FolderSearch x:Name="FolderDocClientes" BorderBrush="Red" Grid.Row="2" Title="Documento de Cliente: " Text="" Width="500" MouseDown="FolderDocClientes_MouseDown" />
                <r:FolderSearch x:Name="ConfissaoDivida" Grid.Row="3" BorderBrush="Red" Title="Confissão de Divida: " Text="" Width="500" MouseDown="ConfissaoDivida_MouseDown"/>
                <r:FolderSearch x:Name="Despesas" Grid.Row="4" BorderBrush="Red"  Title="Despesas: " Text="" Width="500" MouseDown="Despesas_MouseDown"/>
                <r:FolderSearch x:Name="Outros" Grid.Row="5" BorderBrush="Red"  Title="Outros: " Text="" Width="500" MouseDown="Outros_MouseDown"/>
                <s:ButtonSave Style="{StaticResource ButtonSave}"  x:Name="Save"  Grid.Row="6" Text="Salvar" Width="100" Height="35"
                              Background="#D3D3D3" BorderThickness="2" BorderBrush="Green" Foreground="Green" Margin="400,-5,0,0" MouseDown="Save_MouseDown"/>
            </Grid>
        </Border>
    </Grid>
</Page>
