code/PrintScanner/Pages/SettingsPhoto.xaml

<Page x:Class="CamScan.Pages.SettingsPhoto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:r="clr-namespace:CamScan.Router"
      xmlns:local="clr-namespace:CamScan.Pages"
      xmlns:s="clr-namespace:CamScan.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPhoto">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Components/SettingsComponent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Border
            CornerRadius="20"
            BorderThickness="0"
            Background="#F69D0D" 
            Margin="80,0,80,5">
            <Grid x:Name="SetSelect" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <r:FolderSearch x:Name="DriverPhoto" Grid.Row="0" BorderBrush="Red" Title="Driver WebCam:" Text="" Width="400" Height="60" MouseDown="DriverPhoto_MouseDown" />
                <r:FolderSearch x:Name="ImagemDeClientes" Grid.Row="1" BorderBrush="Red" Title="Imagens de Cliente: " Text="" Width="500" Height="60" MouseDown="ImagemDeClientes_MouseDown"/>
                <r:FolderSearch x:Name="ImagemDeItens" Grid.Row="2" BorderBrush="Red" Title="Imagens de Itens: " Text="" Width="500" Height="60" MouseDown="ImagemDeItens_MouseDown"/>
                <s:ButtonSave Style="{StaticResource ButtonSave}"  x:Name="Save"  Grid.Row="4" Text="Salvar" Width="100" Height="35"
                            Background="#D3D3D3" BorderThickness="2" BorderBrush="Green" Foreground="Green" Margin="400,10,0,0" MouseDown="Save_MouseDown"
                              />
                
            </Grid>
        </Border>
    </Grid>
</Page>
