code/PrintScanner/Components/PhotoComponent.Designer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:CamScan.Components">
    <Style x:Key="ButtonAction" TargetType="{x:Type r:ButtonOfPhoto}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#D3D3D3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type r:ButtonOfPhoto}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="8"
                            >
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock
                                Text="{TemplateBinding Text}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="10,5,10,5"
                                />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonChoice" TargetType="{x:Type r:PhotoFolderOptions}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#D3D3D3"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type r:PhotoFolderOptions}">
                    <Border Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="8"
                        >
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock
                            Text="{TemplateBinding Text}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding Foreground}"
                            Margin="10,5,10,5"
                            />
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                        To="1.1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                        To="1.1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                        To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                        To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#F69D0D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    