code/PrintScanner/Components/SettingsComponent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:CamScan.Components">
    <Style x:Key="ButtonSave" TargetType="{x:Type r:ButtonSave}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#D3D3D3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type r:ButtonSave}">
                    <Border Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="8">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock
                            Text="{TemplateBinding Text}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding Foreground}"
                            Margin="10,5,10,5"
                            />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>