code/PrintScanner/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:PrintScanner.Router"
    xmlns:local="clr-namespace:PrintScanner">

    
    <Style x:Key="NavigatorOptions" TargetType="{x:Type r:Navigator}">
        <Setter Property="Margin" Value="50" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type r:Navigator}">
                    <Border Background="LightGray"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="10">
                        <Grid Background="LightGray" Margin="5" Height="300" Width="200" VerticalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{TemplateBinding ImageSource}" Stretch="Uniform" Margin="5,20,5,0"/>
                            <TextBlock Grid.Row="1" 
                                       Text="{TemplateBinding Text}" 
                                       TextAlignment="Center" 
                                       TextWrapping="Wrap"  
                                       VerticalAlignment="Center"
                                       FontFamily="Arial"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Foreground="#FF534C4C"
                            />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigatorSettings" TargetType="{x:Type r:Navigator}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type r:Navigator}">
                    <Border Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="0"
                        CornerRadius="10" Cursor="Hand"
                        Width="50"
                        Height="50">
                        <Grid>
                            <Image Source="{TemplateBinding ImageSource}" Stretch="Uniform" Margin="5" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SettingDrivers" TargetType="{x:Type r:Navigator}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type r:Navigator}">
                    <Border Background="LightGray"
                    BorderBrush="Black"
                    BorderThickness="0"
                    CornerRadius="8" Cursor="Hand"
                    Width="300"
                    Height="30"
                    Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Padding="15,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{TemplateBinding Text}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type r:FolderSearch}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type r:FolderSearch}">
                    <Border Background="#D0D1D3"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="10"
                            Width="auto">
                        <Grid Background="Transparent" Margin="5" Height="100" VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0"
                                        Text="{TemplateBinding Title}"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="#FF534C4C"
                                        VerticalAlignment="Center"
                                        Margin="20,5,0,5"
                                        />
                            <Border Grid.Column="1"
                                    Background="White"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Height="35"
                                    Padding="3"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    >
                                <TextBox  Text="{TemplateBinding Text}"
                                            FontFamily="Arial"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="#FF534C4C"
                                            BorderBrush="White"
                                            Padding="5"
                                            VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Padding" Value="4"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Border> 
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                             To="1.1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                             To="1.1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                             To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                             To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
